<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="stylesheets/main.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/cc-gen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/printtext.css" media="print" />

<title>404 not found</title>

<link rel="shortcut icon" href="http://ubiquitive.github.io/files/lightly.ico">

<div id="container">
<div class="inner">
<header>
<h1>404</h1>
<h2>Not found.</h2>
</header>

<h1>
<a href="..">home</a>
</br>
<a href="javascript:window.history.back()">back</a>
</br>
<a href="javascript:location.reload();">reload</a>
</h1>

</div></div>