<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="stylesheets/main.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/cc-gen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/printtext.css" media="print" />

<title>citrus</title>

<link rel="shortcut icon" href="http://ubiquitive.github.io/files/lightly.ico">

<div id="container">
<div class="inner">
<header>
<h1>citrus</h1>
<h2>Powered by GitHub Pages.</h2>
</header>

<h2>
<a href="./repo/">Cydia repo</a>
</br>
<a href="./bootchain">iOS bootchain</a>
</br>
<a href="https://docs.google.com/uc?export=download&id=0B0KWTyBbRZHgMVh5QzV6UmtFWDA">Jailbreak iOS 8.1.1</a>
</br>
<a href="https://mega.co.nz/#F!JlxU0YTK!QIrBkYWxP2ssthQyS-tX-g">Jailbreak utilities</a>
</br>
<a href="https://mega.co.nz/#F!VgRnSYIR!h1bZusJOP2nPxnEnVXLvEg">IPSWs (decrypted)</a>
</br>
<a href="http://citrusui.x10.mx">Old website</a>
</h2>
</section>

<footer>
<section id="downloads" class="clearfix">
<a href="https://github.com/ubiquitive/ubiquitive.github.io" id="browse-code" class="button"><span>Browse Source</span></a>
</footer>

</div></div>
