<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../stylesheets/main.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../stylesheets/cc-gen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../stylesheets/printtext.css" media="print" />

<title>Cydia repo</title>

<link rel="shortcut icon" href="http://ubiquitive.github.io/files/lightly.ico">

<div id="container">
<div class="inner">
<header>
<h1>cydia repo</h1>
<h2>Tiny tweaks for iOS!</h2>
</header>

<h2>Copy and paste <a href="http://ubiquitive.github.io/repo">this link</a> into <a href="cydia://">Cydia.</a></h2>
</div></div>
