<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../stylesheets/main.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../stylesheets/cc-gen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../stylesheets/printtext.css" media="print" />

<title>Cydia repo</title>

<link rel="shortcut icon" href="http://ubiquitive.github.io/files/lightly.ico">

<div id="container">
<div class="inner">
<header>
<h1>Chain of Trust</h1>
</header>

<h1>Normal iOS bootchain</h1>
<h5>BootROM > Low Level Bootloader (LLB) > iBoot > Kernel > Userland</h5>
<h1>Broken bootchain process!</h1>
<h4>A4 limera1n exploit</h4>
<h4>BootROM > Device Firmware Update Mode (DFU)</h4>
<h4>Patched iBSS/iBEC</h4>
<h4>Semi-tethered kernel (redsn0w)</h4>

</div></div>